# demo-nosql

./: .project  pom.xml
src/main/java/com/gusi/demo/nosql/mongo/: MongoBusiness.java  MongoMain.java
src/main/java/com/gusi/demo/nosql/redis/: RedisBusiness.java  RedisBusinessByJedis.java  RedisBusinessBySpring.java  RedisMain.java
src/main/resources/: applicationContext.xml  mongodb.properties  redis.properties
src/test/java/com/gusi/demo/nosql/demoNosql/: AppTest.java
